C:\Users\user\source\repos\LAB5\LAB5\obj\Debug\net5.0\LAB5.csproj.AssemblyReference.cache
C:\Users\user\source\repos\LAB5\LAB5\obj\Debug\net5.0\LAB5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\LAB5\LAB5\obj\Debug\net5.0\LAB5.AssemblyInfoInputs.cache
C:\Users\user\source\repos\LAB5\LAB5\obj\Debug\net5.0\LAB5.AssemblyInfo.cs
C:\Users\user\source\repos\LAB5\LAB5\obj\Debug\net5.0\LAB5.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\LAB5\LAB5\bin\Debug\net5.0\LAB5.exe
C:\Users\user\source\repos\LAB5\LAB5\bin\Debug\net5.0\LAB5.deps.json
C:\Users\user\source\repos\LAB5\LAB5\bin\Debug\net5.0\LAB5.runtimeconfig.json
C:\Users\user\source\repos\LAB5\LAB5\bin\Debug\net5.0\LAB5.runtimeconfig.dev.json
C:\Users\user\source\repos\LAB5\LAB5\bin\Debug\net5.0\LAB5.dll
C:\Users\user\source\repos\LAB5\LAB5\bin\Debug\net5.0\ref\LAB5.dll
C:\Users\user\source\repos\LAB5\LAB5\bin\Debug\net5.0\LAB5.pdb
C:\Users\user\source\repos\LAB5\LAB5\obj\Debug\net5.0\LAB5.dll
C:\Users\user\source\repos\LAB5\LAB5\obj\Debug\net5.0\ref\LAB5.dll
C:\Users\user\source\repos\LAB5\LAB5\obj\Debug\net5.0\LAB5.pdb
C:\Users\user\source\repos\LAB5\LAB5\obj\Debug\net5.0\LAB5.genruntimeconfig.cache
