C:\Users\user\source\repos\LAB4\LAB4\bin\Debug\net5.0\LAB4.exe
C:\Users\user\source\repos\LAB4\LAB4\bin\Debug\net5.0\LAB4.deps.json
C:\Users\user\source\repos\LAB4\LAB4\bin\Debug\net5.0\LAB4.runtimeconfig.json
C:\Users\user\source\repos\LAB4\LAB4\bin\Debug\net5.0\LAB4.runtimeconfig.dev.json
C:\Users\user\source\repos\LAB4\LAB4\bin\Debug\net5.0\LAB4.dll
C:\Users\user\source\repos\LAB4\LAB4\bin\Debug\net5.0\ref\LAB4.dll
C:\Users\user\source\repos\LAB4\LAB4\bin\Debug\net5.0\LAB4.pdb
C:\Users\user\source\repos\LAB4\LAB4\obj\Debug\net5.0\LAB4.csproj.AssemblyReference.cache
C:\Users\user\source\repos\LAB4\LAB4\obj\Debug\net5.0\LAB4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\LAB4\LAB4\obj\Debug\net5.0\LAB4.AssemblyInfoInputs.cache
C:\Users\user\source\repos\LAB4\LAB4\obj\Debug\net5.0\LAB4.AssemblyInfo.cs
C:\Users\user\source\repos\LAB4\LAB4\obj\Debug\net5.0\LAB4.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\LAB4\LAB4\obj\Debug\net5.0\LAB4.dll
C:\Users\user\source\repos\LAB4\LAB4\obj\Debug\net5.0\ref\LAB4.dll
C:\Users\user\source\repos\LAB4\LAB4\obj\Debug\net5.0\LAB4.pdb
C:\Users\user\source\repos\LAB4\LAB4\obj\Debug\net5.0\LAB4.genruntimeconfig.cache
